POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=pacmail
URL="http://localhost:5000"
APP_PATH_DEPLOY=/home/ubuntu/staging
GIT_URL=isi
SSH_HOST=IPserver
SSH_USER_NAME=ubuntu
SSH_PRIVATE_KEY=privatekey dr instance amazon ec2
DEPLOY_URL=http://<IP PUBLIC>:3000

